# Selenium

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 127.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  127.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2247180378.index  2850056690.index  3490595314.index  3575224752.index  3616955114.index  3735545742.index  694460305.index  79277610.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cucumberReporting.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CucumberFramework.container  MySeleniumFramework.container  SeleniumFramework.container  automationPracticeDemoSite.container  cucumberReporting.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CucumberFramework/: .classpath  configuration.properties  pom.xml
CucumberFramework/src/main/java/pages/: SignInPage.java  landing_DashBoardPage.java
CucumberFramework/src/main/java/runners/: CukesRunner.java
CucumberFramework/src/main/java/step_definitions/: stepDefinitions.java
CucumberFramework/src/main/java/test/utilities/: ConfigurationReader.java  Driver.java
CucumberFramework/src/test/java/feature/: testing.feature
MySeleniumFramework/: pom.xml
SeleniumFramework/: .classpath  configuration.properties  pom.xml  testng.xml
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-mySeleniumProjectTwo.MyFirstTstNgClass.xml
SeleniumFramework/test-output/old/: index.html
SeleniumFramework/test-output/simple_suite/: calc.html  calc.xml
(+289 files in other folders)
