1572707575913	Rename package 'feature'
1572708162735	Rename package 'stepDef'
1572708195365	Rename compilation unit 'StepDefinitions.java'
1572708715797	Rename compilation unit 'stepDefinition.java'
1572708760505	Rename compilation unit 'stepDefinitions.java'
1572708770640	Rename package 'stepDefinition'
1572713228600	Delete element
1572714141778	Delete element
1572715210865	Delete element
1572715224341	Delete element
1572715558422	Delete element
1572716124358	Delete element
1572716494838	Move package
1572716498185	Move package
1572718292709	Delete element
1572719450181	Delete element
