1568558068560	Delete element
1568558206811	Delete element
1568565871908	Rename type 'StarsWars'
1568567500146	Delete element
1568567934661	Delete element
1568575169801	Delete element
1568672847150	Delete element
1568672869648	Move compilation unit
1568672886694	Move compilation unit
1568672945167	Delete element
1568672956626	Move compilation unit
1568672966712	Move compilation unit
1568673039910	Move compilation unit
1568673097040	Delete element
1568673123651	Move compilation unit
1568673153714	Move compilation unit
1568673164324	Move compilation unit
1568673173625	Move compilation unit
1568673212253	Rename type 'Newclass'
1568673243550	Rename type 'Learningjavaform'
1568673347752	Delete element
1568673358960	Move compilation unit
1568673394691	Move compilation unit
1568673468116	Delete element
1568673487901	Move compilation unit
1568673545816	Delete element
1568673565704	Move compilation unit
1568673624221	Move compilation unit
1568673680875	Rename type 'Javaclass8part4'
1568673732447	Move compilation unit
1568673834506	Delete element
1568673856793	Move compilation unit
1568673911871	Move compilation unit
1568673940048	Move compilation unit
1568673969767	Move compilation unit
1568674036138	Delete element
1568674050648	Move compilation unit
1568674072423	Move compilation unit
1568674091113	Move compilation unit
1568674209116	Delete element
1568674219377	Move compilation unit
1568674271024	Move compilation unit
1568674359352	Delete element
1568674372551	Move compilation unit
1568674380594	Move compilation unit
1568674491132	Move compilation unit
1568674513564	Move compilation unit
1568674532045	Move compilation unit
1568674607742	Rename type 'Javaclass4part6'
1568674658709	Rename type 'javaclass4part2'
1568674698571	Rename type 'Javaclass4part7'
1568674743469	Rename type 'Javaclass5'
1568674796507	Rename type 'Javaclass6'
1568674876830	Rename type 'Javaclass4'
1568674949403	Rename type 'Calculator'
1568674988471	Rename type 'Javaclass4part3'
1568675019399	Rename type 'Javaclass4part4'
1568675081594	Rename type 'Javaclass6part5'
1568675123604	Rename type 'Javaclass9part1'
1568675169506	Rename type 'Javaclass9part2'
1569079316315	Delete element
1569091204444	Delete element
