1567355820708	Rename type 'HashMap'
1567697346285	Rename local variable 'myObj'
1567697405367	Rename local variable 'myObj2'
1567697424391	Rename local variable 'Object1'
1567697447532	Rename local variable 'Object2'
1567697638050	Move compilation unit
1567697645600	Move compilation unit
1567704096940	Rename local variable 'scanner'
1567874138499	Move compilation unit
1567874146158	Delete element
1567874158226	Move compilation unit
1567874164472	Move compilation unit
1567874198926	Move compilation unit
1567875381451	Move compilation unit
1567875388257	Delete element
1567875435347	Move compilation unit
1567875454497	Move compilation unit
1567875471328	Move compilation unit
1567875538527	Move compilation unit
1567875610775	Move compilation unit
1567875639738	Move compilation unit
1567875662377	Move compilation unit
1567875952916	Delete element
1567876013826	Rename package 'Arrays'
1567876054427	Rename package 'Feilds_Attribute'
1567876073462	Rename package 'method'
1567876104444	Move compilation unit
1567876157216	Move compilation unit
1567876186548	Move compilation unit
1567876275740	Delete element
1567876595923	Delete element
