environment=qa2
browser=chrome
#url1=====================================
url=http://demo.automationtesting.in
#url2=====================================
url2=http://practice.automationtesting.in
#url3=====================================
url3=http://automationpractice.com
#url4=====================================
url4=http://the-internet.herokuapp.com
searchbar=//input[@id="search_query_top"]
searching=//button[@name=\"submit_search\"]
results=//span[@class="heading-counter"]
#=========================================



#Dropdown website test spicejet===========
DropdownUrl=https://www.spicejet.com/
#=========================================
Dropdownlist1=ctl00_mainContent_DropDownListCurrency
DropList=divpaxinfo
Dropselect=hrefIncAdt
Addpassenger=btnclosepaxoption
Departure=ctl00_mainContent_ddl_originStation1_CTXT
DepartureAirport=//*[@id="dropdownGroup2"]/div/ul[2]/li[1]/a
ArrivalAirport=//*[@id="dropdownGroup2"]/div/ul[1]/li[1]/a

#AutoDropdown website makemytrip.com

Url5=https://www.makemytrip.com/
#=================================================================================================
departureAirportField=//*[@id="root"]/div/div[2]/div/div[2]/div[1]/div[1]/label/span
departureField=//*[@id="root"]/div/div[2]/div/div[2]/div[1]/div[1]/div[1]/div/div/div/input
departureAirport=//*[@id="react-autowhatever-1-section-0-item-3"]/div/div[1]/p[2]
#=================================================================================================
#=================================================================================================
arrivalAirportField=/html/body/div/div/div[2]/div/div[2]/div[1]/div[2]/label/span
arrivalField=//*[@id="root"]/div/div[2]/div/div[2]/div[1]/div[2]/div[1]/div/div/div/input
arrivalAirport=//*[@id="react-autowhatever-1-section-0-item-0"]/div/div[1]/p[2]



##checkbox===============================
checkbox=//a[@href="/checkboxes"]
firstcheckbox=(//input[@type="checkbox"])[1]
secondcheckbox=(//input[@type="checkbox"])[2]

##seleniumEasy.com===================================================
Url6=https://www.seleniumeasy.com/test/javascript-alert-box-demo.html


#automationpractice.com/index.php
URL=http://automationpractice.com/index.php
